{
	"schemaVersion": 1,
	"id": "woodcutter",
	"version": "${version}",
	"name": "Woodcutter",
	"description": "Woodcutter block for all your carpentry needs.",
	"authors": [
		"codyheadings"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT-License",
	"icon": "assets/woodcutter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.codyheadings.woodcutter.Woodcutter"
		],
		"client": [ "net.codyheadings.woodcutter.WoodcutterClient" ],
		"fabric-datagen": [
			"net.codyheadings.woodcutter.WoodcutterDataGenerator"
		]
	},
	"mixins": [
		"woodcutter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}